fatfs_sd.c:26:13:SELECT	2
fatfs_sd.c:34:13:DESELECT	2
fatfs_sd.c:42:13:SPI_TxByte	2
fatfs_sd.c:49:13:SPI_TxBuffer	2
fatfs_sd.c:56:16:SPI_RxByte	2
fatfs_sd.c:68:13:SPI_RxBytePtr	1
fatfs_sd.c:78:16:SD_ReadyWait	3
fatfs_sd.c:94:13:SD_PowerOn	4
fatfs_sd.c:132:13:SD_PowerOff	1
fatfs_sd.c:138:16:SD_CheckPower	1
fatfs_sd.c:144:13:SD_RxDataBlock	5
fatfs_sd.c:173:13:SD_TxDataBlock	7
fatfs_sd.c:215:13:SD_SendCmd	7
fatfs_sd.c:254:9:SD_disk_initialize	25
fatfs_sd.c:354:9:SD_disk_status	2
fatfs_sd.c:361:9:SD_disk_read	11
fatfs_sd.c:403:9:SD_disk_write	14
fatfs_sd.c:458:9:SD_disk_ioctl	24
